<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>怪咖工作室之违背的青春 | 怪咖`Blog</title><meta name="author" content="怪咖"><meta name="copyright" content="怪咖"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="小咖之&quot;怪咖工作室-违背的青春&quot; 项目背景 为什么想要创建这个项目？ 我原本是打算开发一个博客系统，但是想想之前已经通过CSDN、Hexo、VuePress、VitePress等搭建过静态博客系统了。所以想做个其他类型的项目，把这些年学习、掌握的技术融合到一起开发一个完整的项目。 在信息爆炸的数字时代，个人成长轨迹常被碎片化信息淹没，学习与工作经历的沉淀往往散落在笔记软件、社交">
<meta property="og:type" content="article">
<meta property="og:title" content="怪咖工作室之违背的青春">
<meta property="og:url" content="https://www.wbdqc.cn/posts/1006.html">
<meta property="og:site_name" content="怪咖&#96;Blog">
<meta property="og:description" content="小咖之&quot;怪咖工作室-违背的青春&quot; 项目背景 为什么想要创建这个项目？ 我原本是打算开发一个博客系统，但是想想之前已经通过CSDN、Hexo、VuePress、VitePress等搭建过静态博客系统了。所以想做个其他类型的项目，把这些年学习、掌握的技术融合到一起开发一个完整的项目。 在信息爆炸的数字时代，个人成长轨迹常被碎片化信息淹没，学习与工作经历的沉淀往往散落在笔记软件、社交">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_05.png">
<meta property="article:published_time" content="2025-12-10T06:50:51.000Z">
<meta property="article:modified_time" content="2025-12-10T07:24:27.553Z">
<meta property="article:author" content="怪咖">
<meta property="article:tag" content="全栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_05.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_favicon.ico"><link rel="canonical" href="https://www.wbdqc.cn/posts/1006.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#7197a7"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '怪咖工作室之违背的青春',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-12-10 15:24:27'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/clock.min.css" /><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="/css/runtime/runtime.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="怪咖`Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_02.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open //分类"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于怪咖</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_05.png')"><nav id="nav"><span id="blog-info"><a href="/" title="怪咖`Blog"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_logo.png"/><span class="site-name">怪咖`Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open //分类"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于怪咖</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">怪咖工作室之违背的青春</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-10T06:50:51.000Z" title="发表于 2025-12-10 14:50:51">2025-12-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-10T07:24:27.553Z" title="更新于 2025-12-10 15:24:27">2025-12-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="怪咖工作室之违背的青春"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>小咖之&quot;怪咖工作室-违背的青春&quot;</h1>
<h2 id="项目背景">项目背景</h2>
<p>为什么想要创建这个项目？</p>
<p>我原本是打算开发一个博客系统，但是想想之前已经通过<code>CSDN</code>、<code>Hexo</code>、<code>VuePress</code>、<code>VitePress</code>等搭建过静态博客系统了。所以想做个其他类型的项目，把这些年学习、掌握的技术融合到一起开发一个完整的项目。</p>
<p>在信息爆炸的数字时代，个人成长轨迹常被碎片化信息淹没，学习与工作经历的沉淀往往散落在笔记软件、社交媒体、本地文档等多个载体中，难以形成系统化的成长脉络。传统的记录方式缺乏结构化梳理，既不利于自我复盘，也无法清晰展现个人能力的演进过程。</p>
<p>“怪咖工作室 - 违背的青春” 诞生于对这种现状的反思：标准化的成长路径虽被广泛认同，却往往束缚个体独特性的表达。许多有价值的探索、试错与突破，因不符合传统评价体系而被忽略或遗忘。同时，技术从业者需要一个既能沉淀专业成长，又能承载个性化思考的专属空间，既作为自我对话的媒介，也作为与同频者交流的窗口。</p>
<h2 id="项目目标">项目目标</h2>
<h3 id="1-个人成长系统化沉淀">1.个人成长系统化沉淀</h3>
<p>构建统一的记录平台，将分散的学习笔记、项目经验、思维碎片整合为结构化的成长档案，形成可追溯、可复盘的个人知识体系。</p>
<h3 id="2-独特成长轨迹可视化">2.独特成长轨迹可视化</h3>
<p>通过时间线、技能图谱等形式，直观呈现 “非标准化” 成长路径的价值，凸显那些突破常规的探索与收获，打破传统成长评价框架的局限。</p>
<h3 id="3-自我迭代与反思工具">3.自我迭代与反思工具</h3>
<p>建立周期性复盘机制，通过数据化呈现能力成长曲线，辅助识别优势领域与改进方向，成为持续自我优化的驱动力。</p>
<h3 id="4-同频者交流窗口">4.同频者交流窗口</h3>
<p>打造开放但不失个性的展示空间，吸引理念契合的同行者，形成基于真实成长经历的深度交流，而非表面化的社交互动。</p>
<h3 id="5-技术实践载体">5.技术实践载体</h3>
<p>以项目开发过程本身作为技术能力的实践场，通过全栈开发、架构设计、用户体验优化等环节，实现技术能力与个人品牌的双重沉淀。</p>
<h2 id="软件架构">软件架构</h2>
<h3 id="一、架构设计原则">一、架构设计原则</h3>
<p>在设计前明确核心原则，确保架构与项目目标匹配：</p>
<ol>
<li><strong>技术融合性</strong> ：覆盖前端、后端、数据库、部署运维等全栈技术，满足 “技术实践载体” 目标；</li>
<li><strong>数据结构化</strong> ：支持项目经验、技能数据、项目分类等多类型成长信息的存储与关联，契合 “系统化沉淀” 需求；</li>
<li><strong>可视化友好</strong> ：支持技能图谱、技术栈、数据统计等可视化展现，契合 “独特成长轨迹可视化” 目标；</li>
<li><strong>日志存储</strong> ：支持登录日志、系统日志、请求日志以及用户行为日志（<code>Redis</code>）存储。</li>
<li><strong>数据安全</strong> ：数据存储在数据库中，数据安全由数据库提供。</li>
</ol>
<h3 id="二、整体架构分层（Node-Vue3-React-前后端分离-）">二、整体架构分层（Node + Vue3 + React 前后端分离 ）</h3>
<p>采用 “前后端分离” 架构模式，将系统拆分为 6 层，各层职责清晰、解耦性强，便于独立开发与维护：</p>
<table>
<thead>
<tr>
<th>架构分层</th>
<th>核心职责</th>
<th>技术选型建议</th>
<th>关键产出物</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 前端展示层</td>
<td>负责用户交互与数据展示，如系统菜单、个人作品、技能展示、项目列表、用户信息等</td>
<td>Vue3 + Vite5 + Pinia + ECharts + Tailwind CSS + TypeScript + Element Plus</td>
<td>前端页面、组件库、API 请求封装</td>
</tr>
<tr>
<td>2. 后台管理层</td>
<td>负责客户端信息管理，如菜单管理、轮播图管理、项目管理、技术栈管理、项目类别管理、用户信息管理等</td>
<td>React19 + TypeScript + Ant Design + Tailwind CSS + Redux + Recharts +Vite5</td>
<td>后台界面、组件库、API 请求封装</td>
</tr>
<tr>
<td>3. 接口层（网关）</td>
<td>统一管理前后端交互接口，处理请求转发、参数校验</td>
<td>Node + Express</td>
<td>接口文档（ApiFox）、请求拦截器</td>
</tr>
<tr>
<td>4. 后端服务层</td>
<td>实现核心业务逻辑，如用户信息管理、项目记录、附件上传、菜单管理、轮播图管理、技术栈管理</td>
<td>Node + Express + MySQL + Redis + Sequelize + JWT + Joi + Multer + Winston + NodeSchedule</td>
<td>服务接口、业务逻辑代码、事务管理、日志存储、定时任务、数据统计</td>
</tr>
<tr>
<td>5. 数据持久层</td>
<td>负责数据存储与查询</td>
<td>MySQL + Redis</td>
<td>数据库表结构、SQL 脚本、缓存策略</td>
</tr>
<tr>
<td>6. 部署运维层</td>
<td>负责项目部署、环境配置、接口代理，确保系统稳定运行</td>
<td>Nginx + 阿里云 ECS</td>
<td>Nginx 配置、Pm2</td>
</tr>
</tbody>
</table>
<h2 id="三、详细设计">三、详细设计</h2>
<p>详细设计包含以下内容：</p>
<ol>
<li><strong>数据库设计</strong>：详细设计数据库表结构、字段含义、数据类型、外键关系E-R图等，确保数据存储与查询效率 optimal。</li>
<li><strong>接口设计</strong>：详细设计接口，包括请求参数、返回结果、错误码、接口文档等，确保接口清晰、易用。</li>
<li><strong>业务逻辑设计</strong>：详细设计业务逻辑，包括用户信息管理、项目记录、附件上传、菜单管理、轮播图管理、技术栈管理、项目类别管理、用户信息管理等，确保业务逻辑清晰、可扩展。</li>
<li><strong>前端页面设计</strong>：详细设计前端页面，包括系统菜单、个人作品、技能展示、项目列表、用户信息等，确保页面清晰、易用。</li>
<li><strong>后端服务设计</strong>：详细设计后端服务，包括用户信息管理、项目记录、附件上传、菜单管理、轮播图管理、技术栈管理、项目类别管理、用户信息管理等，确保服务清晰、可扩展。</li>
<li><strong>部署运维设计</strong>：详细设计部署运维，包括项目部署、环境配置、接口代理，确保系统稳定运行。</li>
</ol>
<h2 id="四、系统演示">四、系统演示</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://gk.wbdqc.top">客户端演示地址:http://gk.wbdqc.top</a></li>
<li><a target="_blank" rel="noopener" href="http://mg.wbdqc.top">后台演示地址:http://mg.wbdqc.top</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.wbdqc.cn">怪咖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.wbdqc.cn/posts/1006.html">https://www.wbdqc.cn/posts/1006.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.wbdqc.cn" target="_blank">怪咖`Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%A8%E6%A0%88/">全栈</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_05.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/9b8e7aa3.html" title="动端的无限适配"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gif/gk_wbdqc.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">动端的无限适配</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/458b4c86.html" title="Express、Koa、Egg、Nest.js 的区别"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gif/gk_wbdqc.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-10</div><div class="title">Express、Koa、Egg、Nest.js 的区别</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Twikoo</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_02.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">怪咖</div><div class="author-info__description">怪咖工作室</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" href="https://www.wbdqc.cn/"><i class="fab fa-github"></i><span>怪咖</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/blog/wechat.png" target="_blank" title="Wechat"><i class="fab fa-weixin" style="color: #24292e;"></i></a><a class="social-icon" href="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/blog/qq.png" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #24292e;"></i></a><a class="social-icon" href="https://gitee.com/gklhb" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/guaikahb@193.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://blog.guaika.xyz/" target="_blank" title="违背的青春"><i class="fas fa-rss" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是怪咖工作室</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">小咖之&quot;怪咖工作室-违背的青春&quot;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">项目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">项目目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E7%B3%BB%E7%BB%9F%E5%8C%96%E6%B2%89%E6%B7%80"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.个人成长系统化沉淀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%8B%AC%E7%89%B9%E6%88%90%E9%95%BF%E8%BD%A8%E8%BF%B9%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.独特成长轨迹可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%87%AA%E6%88%91%E8%BF%AD%E4%BB%A3%E4%B8%8E%E5%8F%8D%E6%80%9D%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.自我迭代与反思工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%8C%E9%A2%91%E8%80%85%E4%BA%A4%E6%B5%81%E7%AA%97%E5%8F%A3"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.同频者交流窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E8%BD%BD%E4%BD%93"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.技术实践载体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">软件架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">一、架构设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82%EF%BC%88Node-Vue3-React-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB-%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">二、整体架构分层（Node + Vue3 + React 前后端分离 ）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">三、详细设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%B3%BB%E7%BB%9F%E6%BC%94%E7%A4%BA"><span class="toc-number">1.5.</span> <span class="toc-text">四、系统演示</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1006.html" title="怪咖工作室之违背的青春"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_05.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="怪咖工作室之违背的青春"/></a><div class="content"><a class="title" href="/posts/1006.html" title="怪咖工作室之违背的青春">怪咖工作室之违背的青春</a><time datetime="2025-12-10T06:50:51.000Z" title="发表于 2025-12-10 14:50:51">2025-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9b8e7aa3.html" title="动端的无限适配"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gif/gk_wbdqc.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动端的无限适配"/></a><div class="content"><a class="title" href="/posts/9b8e7aa3.html" title="动端的无限适配">动端的无限适配</a><time datetime="2025-12-10T06:48:48.000Z" title="发表于 2025-12-10 14:48:48">2025-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/10be8d63.html" title="node 日志工具集成"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_04.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node 日志工具集成"/></a><div class="content"><a class="title" href="/posts/10be8d63.html" title="node 日志工具集成">node 日志工具集成</a><time datetime="2025-12-10T06:46:14.000Z" title="发表于 2025-12-10 14:46:14">2025-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/f82920f5.html" title="Linux 安装 Redis"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gif/gk_wbdqc.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux 安装 Redis"/></a><div class="content"><a class="title" href="/posts/f82920f5.html" title="Linux 安装 Redis">Linux 安装 Redis</a><time datetime="2025-12-10T06:38:44.000Z" title="发表于 2025-12-10 14:38:44">2025-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3247de5d.html" title="node 打包工具"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_cover_07.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node 打包工具"/></a><div class="content"><a class="title" href="/posts/3247de5d.html" title="node 打包工具">node 打包工具</a><time datetime="2025-12-10T06:37:23.000Z" title="发表于 2025-12-10 14:37:23">2025-12-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 怪咖</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://gk.waline.wbdqc.cn',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !true) {
    if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://gk.twikoo.wbdqc.cn',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://gk.twikoo.wbdqc.cn',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(init)
  }

  if ('Waline' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><div class="aplayer no-destroy" data-id="8152976493" data-server="netease" data-type="playlist" data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true" ></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'e9538eebafc74d3992053a6e90690b59';
  var gaud_map_key = '6ecc498ac21ef2ff74aea15462f75468';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '102.74316,25.09412';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/clock.min.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><script async src="/js/ali_font.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><div id="ghbdages" style="overflow:hidden;max-height:150px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://blog.guaika.xyz/" style="margin-inline:5px" title="违背的青春"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/gk-%E8%BF%9D%E8%83%8C%E7%9A%84%E9%9D%92%E6%98%A5-orange" alt=""/></a><a class="github-badge" target="_blank" href="https://www.wbdqc.cn/" style="margin-inline:5px" title="怪咖"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/gk-%E6%80%AA%E5%92%96-%23339933" alt=""/></a><a class="github-badge" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" style="margin-inline:5px" title="本站已在滇进行备案"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_icp.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://beian.mps.gov.cn/#/" style="margin-inline:5px" title="本站已在滇进行备案"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/npm/gk_drawing_bed/img/gk_gnba.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime-min.js"></script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":320},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>